<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp" >

    <TextView
        android:id="@+id/learn_intro_new_words_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"        
        android:text="@string/newWords"        
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/learn_intro_new_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/learn_intro_new_words_label"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/learn_intro_repeats_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/learn_intro_new_words_label"        
        android:text="@string/repeats"        
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/learn_intro_repeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/learn_intro_repeats_label"
        android:layout_below="@id/learn_intro_new_words_label"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp" />

</RelativeLayout>