<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <fragment
            android:id="@+id/choose_course_list"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            class="pl.egalit.vocab.chooseCourse.CurrentCourseListFragment" />

        <FrameLayout
            android:id="@+id/choose_course_details"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2" />
    </LinearLayout>

</ScrollView>